# Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def user_summ(a):
    a = a.split()
    b = []
    for i in a:
        b.append((int(i)))
    return sum(b)


total = 0
while 1:
    a = input("Введите несколько чисел (разделенных пробелом), для выхода нажмите * : ")
    if a.endswith('*'):
        a = a[:-1]
        total += user_summ(a)
        print("Итоговая сумма =", total)
        break
    total += user_summ(a)
    print("Сумма чисел =", total)
