#  Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
#  Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_func(x, y):
    try:
        z = x / y
    except ZeroDivisionError:
        print('y не может быть равен 0!')
    except TypeError:
        print('Вы ввели некорректные данные!')


print(my_func((input('Введите значение x= ')), (input('Введите значение y= '))))
