# Выполнить функцию, которая принимает несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.

def my_func(name, surname, birth_year, city, email, tel):
    return f'Имя: {name} \nФамилия: {surname} \nДата рождения: {birth_year} \nГород: {city} \nE-mail: {email} \nТелефон: {tel}'


print(my_func(name=input('Введите имя: '), surname=input('Введите фамилию: '),
              birth_year=input('Введите год рождения: '), city=input('Введите город: '),
              email=input('Введите e-mail: '), tel=input('Введите номер телефона: ')))
