# Реализовать функцию int_func(), принимающую слова из маленьких латинских букв
# и возвращающую их же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

# Первый вариант решения: 6
def int_func(a):
    return a.title()


print(int_func(input("Введите любой текст: ")))


# Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Используйте написанную ранее функцию int_func().

# Первый вариант решения: 7

def int_func(a):
    user_text = a.split(' ')
    return a.title()


print(int_func(input('Напишите несколько слов: ')))


# Второй вариант решения: 6 & 7

def my_func2(t):
    text = t.split()
    total = []
    for i in text:
        text = str(i)
        word = text[:1].upper() + text[1:]
        total.append(word)
    return total


print(my_func2(input("Введите текст: ")))
