# Реализовать функцию my_func(),
# которая принимает три позиционных аргумента и
# возвращает сумму наибольших двух аргументов.

def my_func(a, b, c):
    print(f'Сумма наибольших двух аргументов: {a + b + c - min(a, b, c)}')

my_func(
    a = int(input("ВВедите первое число: ")),
    b = int(input("ВВедите первое число: ")),
    c = int(input("ВВедите первое число: "))
    )
