# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [2, -27, 7.3, 3j, True, "Hello", [155, 756], ('r', 'b', 'w'), {"Город":"Москва", "Улица":"Ломоносовский проспект"}]
print(my_list)
print(type(my_list))
for i in my_list:
    print(f'{i} is {type(i)}')