# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

user_text = input("Напишите предложение").split()

for i, el in enumerate(user_text, 1):
    if len(el) > 10:
        el = el[0:10]
    print(i, el)