# Реализовать два небольших скрипта:
#   ● итератор, генерирующий целые числа, начиная с указанного;
#   ● итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Предусмотрите условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 —завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

from itertools import count

n = int(input("Введите целое число: "))

for i in count(n):
    print(i)
    if i > n + 10:
        break

from itertools import cycle


def my_cycle_func(my_list, iteration):
    i = 0
    iter = cycle(my_list)
    while i < iteration:
        print(next(iter))
        i += 1


my_cycle_func(my_list=[6, 5, 1, 7, 3, 6, 8, 1, 9, 4], iteration=int(input("enter iteration: ")))
