# Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:

    def __init__(self, _length, _width, height, weight):
        self._length = _length
        self._width = _width
        self.height = height
        self.weight = weight

    def total_weight(self):
        total_weight = self._length * self._width * self.height * self.weight / 1000
        print(f'Масса асфальта, необходимого для покрытия всей дороги {round(total_weight)} тонн(ы)')


r = Road(5000, 20, 5, 25)
r.total_weight()
