# Создать (программно) текстовый файл, записать в него программно набор чисел, разделённых пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить её на экран.

file = open('task_5.txt', 'w+', encoding='utf-8')
print('Введите числа разделенные пробелом:')
line = input()
file.writelines(line)
my_numb = line.split()

print(f'Сумма чисел = {sum(map(int, my_numb))}')